# csharp-client

./: .gitignore  README.md  csharp-client.sln
.github/workflows/: runTests.ylm  runTests.yml
PrivacyIDEA Client/: PIEnrollResponse.cs  PrivacyIDEA Client.csproj
PrivacyIDEA_Client/: PIAuthenticationStatus.cs  PIChallenge.cs  PIEnrollResponse.cs  PILog.cs  PIResponse.cs  PIWebAuthnSignRequest.cs  PrivacyIDEA.cs  PrivacyIDEA_Client.csproj
Tests/: TestTriggerChallenges.cs  TestValidateCheck.cs  Tests.cs  Tests.csproj  Utils.cs
