<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <AnalysisLevel>6.0</AnalysisLevel>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="WireMock.Net" Version="1.5.13" />
	    <PackageReference Include="coverlet.collector" Version="3.2.0">
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\PrivacyIDEA_Client\PrivacyIDEA_Client.csproj" />
	</ItemGroup>

</Project>
